.filter-card {
  margin-bottom: 16px;
}

.ghi-chu-container {
  margin-top: 16px;
}

.ghi-chu-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  
  &.quan-trong {
    border-color: #faad14;
  }
  
  &.ghim {
    border-color: #1890ff;
  }
  
  .card-header {
    margin-bottom: 8px;
  }
  
  .card-footer {
    margin-top: auto;
  }
  
  .tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }
}

.ghi-chu-list-item {
  &.quan-trong {
    background-color: rgba(250, 173, 20, 0.05);
    border-left: 3px solid #faad14;
    padding-left: 16px !important;
  }
  
  &.ghim {
    background-color: rgba(24, 144, 255, 0.05);
    border-left: 3px solid #1890ff;
    padding-left: 16px !important;
  }
  
  padding: 16px !important;
  margin-bottom: 8px;gg
  border-radius: 4px;
  
  .ant-list-item-meta-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  
  .ant-list-item-meta-description {
    color: rgba(0, 0, 0, 0.65);
  }
  
  .ant-list-item-action {
    margin-top: 12px;
  }
} 